# VRPDemo

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
AI生成文档/: VRP项目技术文档.md  模拟退火VRP算法详细解析.md
src/main/java/com/example/vrpdemo/: VrpDemoApplication.java
src/main/java/com/example/vrpdemo/algorithm/: SimulatedAnnealingAlgorithm.java
src/main/java/com/example/vrpdemo/config/: MybatisPlusConfig.java  VrpAlgorithmConfig.java
src/main/java/com/example/vrpdemo/controller/: VrpController.java
src/main/java/com/example/vrpdemo/dto/: NodeDataRequest.java  RouteNodeDTO.java  TaskCreateRequest.java  TaskResultResponse.java  VehicleRouteDTO.java
src/main/java/com/example/vrpdemo/entity/: DazhouDeliveryRoute.java  VrpNode.java  VrpRouteDetail.java  VrpTask.java  VrpVehicle.java
src/main/java/com/example/vrpdemo/mapper/: DazhouDeliveryRouteMapper.java  VrpNodeMapper.java  VrpRouteDetailMapper.java  VrpTaskMapper.java  VrpVehicleMapper.java
src/main/java/com/example/vrpdemo/sc/: DistanceDiagnostic.java
src/main/java/com/example/vrpdemo/sc/Dome/: VRPDemo.java
src/main/java/com/example/vrpdemo/service/: DistanceService.java  VrpService.java
src/main/java/com/example/vrpdemo/service/impl/: VrpServiceImpl.java
src/main/java/com/example/vrpdemo/vo/: NodeVO.java  SolutionVO.java  VehicleVO.java
src/main/resources/: application.yaml  application.yml
src/main/resources/sql/: init.sql
src/test/java/com/example/vrpdemo/: VrpDemoApplicationTests.java
乡镇配送项目文档/: 甘孜-乡镇配送.md
高德地图调用相关/: README.md  pom.xml  达州市乡镇坐标.csv  达州市乡镇坐标.sql  达州市乡镇道路距离.csv  达州市乡镇道路距离.sql
高德地图调用相关/.claude/: settings.local.json
高德地图调用相关/src/main/java/com/example/gaode/: DazhouRouteDistanceFetcher.java  DazhouTownshipFetcher.java  FixChaoyangDistance.java  FullDistanceFetcher.java
高德地图调用相关/src/main/java/com/example/gaode/config/: GaodeConfig.java
高德地图调用相关/src/main/java/com/example/gaode/model/: RouteDistance.java  TownshipInfo.java
高德地图调用相关/src/main/java/com/example/gaode/service/: GaodeService.java  RouteDistanceService.java
高德地图调用相关/高德api-v3数据/: 达州市乡镇道路距离.csv  达州市乡镇道路距离.sql
高德地图调用相关/高德精确/: 达州市乡镇坐标.csv  达州市乡镇坐标.sql  达州市乡镇道路距离.csv  达州市乡镇道路距离.sql
